40
Boston 1963
Boston 1959
Philly 1947
Philly 1947
Houston 1994
houston 1995
Philly 1967
City of New York 1970
Milwaukee 1971
Golden State 1975
Washington 1978
Boston 1965
Chicago 1991
Los Angeles 2002
Chicago 1992
Chicago 1997
Boston 1966
Chicago 1991
Los Angeles 2002
Chicago 1992
Chicago 1997
Boston 1966
Los Angeles 2000
Chicago 1996
Los Angeles 1988
Los Angeles 2000
Philly 1967
City of New York 1970
Milwaukee 1971
Golden State 1975
Washington 1978
Chicago 1996
Los Angeles 1988
Los Angeles 1982
Philly 1947
Philly 1967
City of New York 1970
Milwaukee 1971
Golden State 1975
Washington 1978