49
Boston 2008
Boston 1957
Los Angeles 1980
Boston 1965
Chicago 1991
Boston 1964
Houston 1994
Houston 1995
Chicago 1993
Los Angeles 2002
Chicago 1992
Chicago 1997
Boston 1966
Los Angeles 2000
Chicago 1996
Los Angeles 1988
Los Angeles 1982
Philly 1947
Philly 1967
City of New York 1970
Boston 1984
Los Angeles 2002
Chicago 1992
Chicago 1997
Boston 1966
Chicago 1996
Washington 1978
Philly 1947
Philly 1967
City of New York 1970
Milwaukee 1971
Golden State 1975
Los Angeles 1982
Rochester 1951
Milwaukee 1971
Philly 1967
City of New York 1970
Milwaukee 1971
Golden State 1975
Washington 1978
Golden State 1975
Washington 1978
Rochester 1951
Houston 1994
Los Angeles 2009
San Antonio 2007
Miami 2006
Boston 2008
San Antonio 2003
